<h1><%= it.list.name %></h1>

<form method="POST" action="/lists/<%= it.list.id %>/items">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add an item!" />
</form>

<ul>

  <% it.current_items.sort((a, b) => a.name.localeCompare(b.name)).forEach((item) => { %>
    <li>
      <%= item.name %>
      <form method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect">
        <input type="submit" value="Mark collected!" />
      </form>
    </li>
  <% }); %>

  <% it.collected_items.sort((a, b) => a.name.localeCompare(b.name)).forEach((item) => { %>
    <li>
      <del><%= item.name %></del>
    </li>
  <% }); %>
  
</ul>

<a href="/lists">Shopping lists</a>
